{
  "name": "apxm",
  "version": "0.1.8",
  "description": "APXM orchestration workflows for Codex: autonomous loop specs, councils, verified workers, graph execution, skill-to-workflow conversion, trace verification, and workflow following.",
  "author": {
    "name": "APXM Project",
    "url": "https://github.com/apxm-project"
  },
  "homepage": "https://github.com/apxm-project/apxm-plugin",
  "repository": "https://github.com/apxm-project/apxm-plugin",
  "license": "MIT",
  "keywords": [
    "apxm",
    "orchestration",
    "council",
    "workers",
    "skills",
    "workflow",
    "graph",
    "autonomous",
    "events",
    "triggers",
    "follow-workflow"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "APXM",
    "shortDescription": "Graph-native orchestration and council workflows",
    "longDescription": "APXM packages reusable Codex skills for designing APXM-owned event-triggered loop specs, selecting verified workers, running traceable multi-perspective councils, converting skills into APXM workflows, executing APXM graphs through APXM server/Dekk, following live/offline workflow progress, and verifying traces.",
    "developerName": "APXM Project",
    "category": "Productivity",
    "capabilities": [
      "Interactive",
      "Read",
      "Write"
    ],
    "websiteURL": "https://github.com/apxm-project/apxm-plugin",
    "privacyPolicyURL": "https://github.com/apxm-project/apxm-plugin/blob/main/PRIVACY.md",
    "termsOfServiceURL": "https://github.com/apxm-project/apxm-plugin/blob/main/TERMS.md",
    "brandColor": "#0F766E",
    "defaultPrompt": [
      "Run an APXM Council on this decision.",
      "Use APXM to orchestrate this task across agents.",
      "Design an APXM autonomous event loop for this workflow.",
      "Ask an APXM worker to propose a graph.",
      "Follow this APXM workflow and replay its rollout."
    ]
  }
}
